\begin{theindex}

  \item base64 (library), \hyperpage{13}
  \item block communication, \hyperpage{16}
  \item boot process, \hyperpage{29}
  \item built-in apps (DOS), \hyperpage{31}

  \indexspace

  \item code page, \hyperpage{22}
  \item colour palette, \hyperpage{24}
  \item com (library), \hyperpage{16}
  \item con (library), \hyperpage{9}
  \item console (library), \hyperpage{9}
  \item coreutils (DOS), \hyperpage{30}

  \indexspace

  \item device file, \hyperpage{39}

  \indexspace

  \item file descriptor (DOS), \hyperpage{37}
  \item filesystem (DOS), \hyperpage{37}

  \indexspace

  \item gl (DOS), \hyperpage{43}
  \item graphics (library), \hyperpage{26}
  \item gzip (library), \hyperpage{12}

  \indexspace

  \item input (DOS), \hyperpage{41}

  \indexspace

  \item js extensions, \hyperpage{7}

  \indexspace

  \item keycodes, \hyperpage{20}

  \indexspace

  \item MMIO-com, \hyperpage{18}
  \item MMIO-graphics, \hyperpage{26}

  \indexspace

  \item pipe (DOS), \hyperpage{35}

  \indexspace

  \item stdio (library), \hyperpage{9}
  \item sys (library), \hyperpage{13}

  \indexspace

  \item user apps (DOS), \hyperpage{33}

\end{theindex}
