Manifest-Version: 1.0
Main-Class: net.torvald.tsvm.AppLoader
Class-Path: ./lib/GetCpuName.jar ./lib/TerranVirtualDisk.jar ./lib/annot
 ations-13.0.jar ./lib/commons-codec-1.10.jar ./lib/commons-csv-1.2.jar 
 ./lib/gdx-backend-lwjgl-natives.jar ./lib/gdx-backend-lwjgl.jar ./lib/g
 dx-natives.jar ./lib/gdx.jar ./lib/graal-sdk-20.3.0.jar ./lib/icu4j-67.
 1.jar ./lib/jnlp.jar ./lib/js-20.3.0.jar ./lib/js-scriptengine-20.3.0.j
 ar ./lib/kotlin-reflect.jar ./lib/kotlin-stlib-1.4.0.jar ./lib/kotlin-s
 tdlib-common-1.4.0.jar ./lib/kotlin-stdlib-jdk7.jar ./lib/kotlin-stdlib
 -jdk8.jar ./lib/kotlin-stdlib.jar ./lib/kotlin-test.jar ./lib/kotlinx-c
 oroutines-core-1.4.1.jar ./lib/regex-20.3.0.jar ./lib/truffle-api-20.3.
 0.jar

