HopperManifestVersion:1
HopperPackageName:libmediadec
HopperPackageVersion:1.0.0
HopperPackageMaintainer:CuriousTorvald
HopperProvides:libmediadec
HopperRequires:libseqread 1.*
ProperName:LibMediaDec
ProperAuthor:CuriousTorvald
ProperDescription:Video decoding library for TSVM
Licence:MIT
SupportMe:https://github.com/sponsors/curioustorvald/
SystemPackagePath:/tvdos/include/mediadec.mjs;/tvdos/include/mediadec_common.mjs;/tvdos/include/mediadec_ipf.mjs;/tvdos/include/mediadec_tav.mjs;/tvdos/include/mediadec_tev.mjs
