HopperManifestVersion:1
HopperPackageName:tvdos
HopperPackageVersion:1.0.0
HopperPackageMaintainer:CuriousTorvald
HopperProvides:tvdos;
HopperRequires:
ProperName:TVDOS
ProperAuthor:CuriousTorvald
ProperDescription:TSVM Disk Operating System
Licence:MIT
SupportMe:https://github.com/sponsors/curioustorvald/
SystemPackagePath:/tvdos/TVDOS.SYS;/tvdos/hyve.SYS;/tvdos/HSDPADRV.SYS;/tvdos/bin/command.js;/tvdos/sbin/sysctl.js;/tvdos/include/font.mjs;/tvdos/include/keysym.mjs;/tvdos/include/mload.mjs;/tvdos/include/playgui.mjs;/tvdos/include/typesetter.mjs
