GIMP Palette
Name: tsvm-default
Columns: 0
#
  0   0   0	Untitled
  0   0  68	Untitled
  0   0 136	Untitled
  0   0 187	Untitled
  0   0 255	Untitled
  0  34   0	Untitled
  0  34  68	Untitled
  0  34 136	Untitled
  0  34 187	Untitled
  0  34 255	Untitled
  0  68   0	Untitled
  0  68  68	Untitled
  0  68 136	Untitled
  0  68 187	Untitled
  0  68 255	Untitled
  0 102   0	Untitled
  0 102  68	Untitled
  0 102 136	Untitled
  0 102 187	Untitled
  0 102 255	Untitled
  0 153   0	Untitled
  0 153  68	Untitled
  0 153 136	Untitled
  0 153 187	Untitled
  0 153 255	Untitled
  0 187   0	Untitled
  0 187  68	Untitled
  0 187 136	Untitled
  0 187 187	Untitled
  0 187 255	Untitled
  0 221   0	Untitled
  0 221  68	Untitled
  0 221 136	Untitled
  0 221 187	Untitled
  0 221 255	Untitled
  0 255   0	Untitled
  0 255  68	Untitled
  0 255 136	Untitled
  0 255 187	Untitled
  0 255 255	Untitled
 51   0   0	Untitled
 51   0  68	Untitled
 51   0 136	Untitled
 51   0 187	Untitled
 51   0 255	Untitled
 51  34   0	Untitled
 51  34  68	Untitled
 51  34 136	Untitled
 51  34 187	Untitled
 51  34 255	Untitled
 51  68   0	Untitled
 51  68  68	Untitled
 51  68 136	Untitled
 51  68 187	Untitled
 51  68 255	Untitled
 51 102   0	Untitled
 51 102  68	Untitled
 51 102 136	Untitled
 51 102 187	Untitled
 51 102 255	Untitled
 51 153   0	Untitled
 51 153  68	Untitled
 51 153 136	Untitled
 51 153 187	Untitled
 51 153 255	Untitled
 51 187   0	Untitled
 51 187  68	Untitled
 51 187 136	Untitled
 51 187 187	Untitled
 51 187 255	Untitled
 51 221   0	Untitled
 51 221  68	Untitled
 51 221 136	Untitled
 51 221 187	Untitled
 51 221 255	Untitled
 51 255   0	Untitled
 51 255  68	Untitled
 51 255 136	Untitled
 51 255 187	Untitled
 51 255 255	Untitled
102   0   0	Untitled
102   0  68	Untitled
102   0 136	Untitled
102   0 187	Untitled
102   0 255	Untitled
102  34   0	Untitled
102  34  68	Untitled
102  34 136	Untitled
102  34 187	Untitled
102  34 255	Untitled
102  68   0	Untitled
102  68  68	Untitled
102  68 136	Untitled
102  68 187	Untitled
102  68 255	Untitled
102 102   0	Untitled
102 102  68	Untitled
102 102 136	Untitled
102 102 187	Untitled
102 102 255	Untitled
102 153   0	Untitled
102 153  68	Untitled
102 153 136	Untitled
102 153 187	Untitled
102 153 255	Untitled
102 187   0	Untitled
102 187  68	Untitled
102 187 136	Untitled
102 187 187	Untitled
102 187 255	Untitled
102 221   0	Untitled
102 221  68	Untitled
102 221 136	Untitled
102 221 187	Untitled
102 221 255	Untitled
102 255   0	Untitled
102 255  68	Untitled
102 255 136	Untitled
102 255 187	Untitled
102 255 255	Untitled
153   0   0	Untitled
153   0  68	Untitled
153   0 136	Untitled
153   0 187	Untitled
153   0 255	Untitled
153  34   0	Untitled
153  34  68	Untitled
153  34 136	Untitled
153  34 187	Untitled
153  34 255	Untitled
153  68   0	Untitled
153  68  68	Untitled
153  68 136	Untitled
153  68 187	Untitled
153  68 255	Untitled
153 102   0	Untitled
153 102  68	Untitled
153 102 136	Untitled
153 102 187	Untitled
153 102 255	Untitled
153 153   0	Untitled
153 153  68	Untitled
153 153 136	Untitled
153 153 187	Untitled
153 153 255	Untitled
153 187   0	Untitled
153 187  68	Untitled
153 187 136	Untitled
153 187 187	Untitled
153 187 255	Untitled
153 221   0	Untitled
153 221  68	Untitled
153 221 136	Untitled
153 221 187	Untitled
153 221 255	Untitled
153 255   0	Untitled
153 255  68	Untitled
153 255 136	Untitled
153 255 187	Untitled
153 255 255	Untitled
204   0   0	Untitled
204   0  68	Untitled
204   0 136	Untitled
204   0 187	Untitled
204   0 255	Untitled
204  34   0	Untitled
204  34  68	Untitled
204  34 136	Untitled
204  34 187	Untitled
204  34 255	Untitled
204  68   0	Untitled
204  68  68	Untitled
204  68 136	Untitled
204  68 187	Untitled
204  68 255	Untitled
204 102   0	Untitled
204 102  68	Untitled
204 102 136	Untitled
204 102 187	Untitled
204 102 255	Untitled
204 153   0	Untitled
204 153  68	Untitled
204 153 136	Untitled
204 153 187	Untitled
204 153 255	Untitled
204 187   0	Untitled
204 187  68	Untitled
204 187 136	Untitled
204 187 187	Untitled
204 187 255	Untitled
204 221   0	Untitled
204 221  68	Untitled
204 221 136	Untitled
204 221 187	Untitled
204 221 255	Untitled
204 255   0	Untitled
204 255  68	Untitled
204 255 136	Untitled
204 255 187	Untitled
204 255 255	Untitled
255   0   0	Untitled
255   0  68	Untitled
255   0 136	Untitled
255   0 187	Untitled
255   0 255	Untitled
255  34   0	Untitled
255  34  68	Untitled
255  34 136	Untitled
255  34 187	Untitled
255  34 255	Untitled
255  68   0	Untitled
255  68  68	Untitled
255  68 136	Untitled
255  68 187	Untitled
255  68 255	Untitled
255 102   0	Untitled
255 102  68	Untitled
255 102 136	Untitled
255 102 187	Untitled
255 102 255	Untitled
255 153   0	Untitled
255 153  68	Untitled
255 153 136	Untitled
255 153 187	Untitled
255 153 255	Untitled
255 187   0	Untitled
255 187  68	Untitled
255 187 136	Untitled
255 187 187	Untitled
255 187 255	Untitled
255 221   0	Untitled
255 221  68	Untitled
255 221 136	Untitled
255 221 187	Untitled
255 221 255	Untitled
255 255   0	Untitled
255 255  68	Untitled
255 255 136	Untitled
255 255 187	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 17  17  17	Untitled
 34  34  34	Untitled
 51  51  51	Untitled
 68  68  68	Untitled
 85  85  85	Untitled
102 102 102	Untitled
119 119 119	Untitled
136 136 136	Untitled
153 153 153	Untitled
170 170 170	Untitled
187 187 187	Untitled
204 204 204	Untitled
221 221 221	Untitled
238 238 238	Untitled
