HopperManifestVersion:1
HopperPackageName:hopper
HopperPackageVersion:0.0.1
HopperPackageMaintainer:CuriousTorvald
HopperProvides:hopper;
HopperRequires:tvdos 1.*
ProperName:Hopper
ProperAuthor:CuriousTorvald
ProperDescription:Package manager for TVDOS
Licence:MIT
SupportMe:https://github.com/sponsors/curioustorvald/
PackageFileList:https://raw.githubusercontent.com/curioustorvald/hopper/refs/heads/master/hopper.js;https://raw.githubusercontent.com/curioustorvald/hopper/refs/heads/master/hop.alias
